swagger: "2.0"
info:
  description: "This is a sample weather information API. all services here are based on [https://openweathermap.org/](https://openweathermap.org/)."
  version: "1.0.0"
  title: "Weather Forecast Metrics"
  contact:
    email: "luisf.demarchi@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
tags:
- name: "weather"
  description: "Access information about weather conditions in the next days"
schemes:
- "https"
- "http"
paths:
  /data/{city}:
    get:
      tags:
      - "weather"
      summary: "Get average weather conditions"
      description: ""
      operationId: "getAVGWeatherConditions"
      produces:
      - "application/json"
      parameters:
      - name: "city"
        in: "path"
        description: "The name of the city you want to retrieve weather information for"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/AverageWeatherForecastData"
        400:
          description: "Invalid city supplied"

definitions:
  AverageWeatherForecastData:
    type: "object"
    required:
    - "name"
    - "photoUrls"
    properties:
      avgTempNight:
        type: "number"
        description: "Returns the average temperature for next 3 days from 6pm to 6 am"
      avgTempDay;:
        type: "number"
        description: "Returns the average temperature for next 3 days from 6am to 6 pm"
      avgPressure;:
        type: "number"
        description: "Returns the average pressure for next 3 days"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"